@import '/src/assets/styles/vars.scss';

.container {
  margin-top: 50px;
  text-align: center;
}

.title {
  position: relative;
}

.title::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: $additional-color;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.subtitle {
  margin: 25px 0 15px;
}

.divider {
  margin: 15px auto;
  width: 200px;
  height: 5px;
  background-color: rgb(99, 20, 13);
}

.skillsWrapper {
  margin: 30px 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 300px;
}

.skillsColumn {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  width: fit-content;
}

.skillsColumn:first-child {
  justify-self: end;
}

.skillItem {
  margin-top: 15px;
  display: flex;
  align-items: center;
  width: fit-content;
  justify-content: center;
  gap: 15px;
  font-size: 40px;
  color: $yellow;
}

.skillDesc {
  font-size: 20px;
}

.imgDesc {
  font-size: 10px;
}

.icon {
  width: 40px;
  max-height: 40px;
}
