@import '/src/assets/styles/vars.scss';

.container {
  margin: 50px auto;
  max-width: 1141px;
}

.wrapper {
  margin: 50px 25px;
  display: flex;
  justify-content: center;
  gap: 200px;
}

.column {
  width: 400px;
}

.columnTitle {
  margin: 0;
  text-align: center;
  position: relative;
}

.columnTitle::before {
  content: '';
  position: absolute;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: $additional-color;
  z-index: 2;
}

.li {
  padding-left: 40px;
  position: relative;
}

.li::before {
  content: '';
  position: absolute;
  left: 0;
  top: -60px;
  width: 2px;
  height: calc(100% + 60px);
  background-color: $grey;
}

.item {
  margin-top: 40px;
}

.item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 17px;
  width: 40px;
  height: 2px;
  background-color: $grey;
}

.itemHeader {
  margin-left: 40px;
  position: relative;
}

.round {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -50px;
  top: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: $additional-color;
}

.itemTitle {
  font-weight: bold;
}

.itemSubtitle {
  margin: 5px 0 10px;
  font-size: 12px;
}

.itemDesc {
  font-size: 14px;
}

@media (max-width: 1000px) {
  .wrapper {
    gap: 100px;
  }
}

@media (max-width: 800px) {
  .columnTitle {
    font-size: 20px;
  }
  .photo {
    height: 400px;
  }
  .columnTitle::before {
    top: 30%;
  }
}

@media (max-width: 700px) {
  .wrapper {
    gap: 50px;
  }
}

@media (max-width: 575px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .column {
    width: 300px;
  }
}
