@import '/src/assets/styles/vars.scss';

.container {
  margin: 50px auto;
  max-width: 1141px;
}

.wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.desc {
  width: 57%;
}

.title {
  text-align: center;
}

.text {
  font-size: 18px;
}

.photo {
  height: 500px;
}

.skills {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.skill {
  text-align: center;
}

.skillHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1199px) {
  .skillTitle {
    font-size: 17px;
  }
}

@media (max-width: 1000px) {
  .skillTitle {
    font-size: 16px;
    margin: 10px;
  }
  .skillHeader {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

@media (max-width: 900px) {
  .wrapper {
    align-items: center;
  }
  .skills {
    display: none;
  }
  .text {
    padding-left: 20px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .container {
    .title {
      font-size: 25px;
    }
  }
  .photo {
    height: 400px;
  }
}

@media (max-width: 700px) {
  .container {
    .title {
      font-size: 22px;
    }
  }
  .text {
    font-size: 16px;
  }
  .photo {
    height: 300px;
  }
}

@media (max-width: 575px) {
  .container {
    text-align: center;
  }
  .photo {
    display: none;
  }
  .desc {
    padding: 0 20px;
    width: 100%;
  }
  .text {
    padding: 0;
    font-size: 17px;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
